<html>
    <head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">      
        <meta charset="UTF-8">
        <style>
          
          @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");
* {
  font-family: 'Open Sans', sans-serif;
  box-sizing: border-box;
  line-height: 1.5;
}
body {
  background-image: url("img/unsiet.png");
  margin: 0;
  background-size:cover;
}
nav {
  --duration: .5s;
  --easing: ease-in-out;
  position: relative;
  width: 220px;
  margin: 20px;
}
nav ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
nav li {
  margin: -4px 0 0 0;
}
nav a {
  display: block;
  text-decoration: none;
  background: #fff;
  transform-origin: 0 0;
  transition: transform var(--duration) var(--easing), color var(--duration) var(--easing);
  transition-delay: var(--delay-out);
  border-radius: 4px;
  padding: 1em 1.52em;
}
nav a:hover {
  background: rgba(88, 249, 255, 0.87);
}
nav .sub-menu a {
  font-size: .9em;
  color: #666666;
  border-left: 2em solid white;
  padding: .75em;
  background: linear-gradient(to right, #dddddd 2px, #ffffff 2px);
}
nav .sub-menu a:hover {
  background: linear-gradient(to right, rgba(88, 249, 255, 0.87) 2px, rgba(88, 249, 255, 0.87) 2px);
}
nav header {
  font-weight: 900;
  display: block;
  background: rgba(43, 233, 240, 0.911);
  transform-origin: 0 0;
  transition: transform var(--duration) var(--easing), color var(--duration) var(--easing);
  transition-delay: var(--delay-out);
  border-radius: 10px;
  padding: 1em 2.52em;
}
nav header span {
  border: none;
  background: transparent;
  font-size: 1.5em;
  padding: 0;
  cursor: pointer;
  line-height: 1;
  float: right;
}
nav footer button {
  position: absolute;
  top: 0;
  left: 0;
  border: none;
  padding: calc(1em - 2px);
  width: 100%;
  transform-origin: 0 0;
  transition: transform var(--duration) var(--easing);
  transition-delay: calc(var(--duration) + (.1s * (var(--count) / 2)));
  cursor: pointer;
  outline: none;
  background: black;
  opacity: 0;
}
nav.closed a,
nav.closed header {
  transform: translateY(calc(var(--top) * -1)) scaleY(0.1) scaleX(0.2);
  transition-delay: var(--delay-in);
  color: transparent;
}
nav.closed footer button {
  transition-delay: 0s;
  transform: scaleY(0.7) scaleX(0.2);
}
        </style>
    </head>
    <body>
        <nav class="menu">
            <header>UNSIET CONNECT</header>
            <ol>
                <li class="menu-item"><a href="#0">HOME</a></li>
                <li class="menu-item"><a href="#0">SALLYBUS</a></li>
                <li class="menu-item">
                    <a href="#0">LOGIN</a>
                    <ol class="sub-menu">
                        <li class="menu-item"><a href="#0">STUDENT</a></li>
                        <li class="menu-item"><a href="#0">FACULTY</a></li>
                        <li class="menu-item"><a href="#0">DEAN</a></li>
                    </ol>
                </li>
                <li class="menu-item">
                    <a href="#0">ABOUT</a>
                    <ol class="sub-menu">
                        <li class="menu-item"><a href="#0">VBSPU</a></li>
                        <li class="menu-item"><a href="#0">UNSIET</a></li>
                        <li class="menu-item"><a href="#0">TEAM</a></li>
                    </ol>
                </li>
                <li class="menu-item"><a href="#0">Contact</a></li>
            </ol>
            <footer><button aria-label="Toggle Menu">Toggle</button></footer>
        </nav> 
    </body>
    <script>
        var $els = $('.menu a, .menu header');
var count = $els.length;
var grouplength = Math.ceil(count/3);
var groupNumber = 0;
var i = 1;
$('.menu').css('--count',count+'');
$els.each(function(j){
if ( i > grouplength ) {
    groupNumber++;
    i=1;
}
$(this).attr('data-group',groupNumber);
i++;
});

$('.menu footer button').on('click',function(e){
e.preventDefault();
$els.each(function(j){
    $(this).css('--top',$(this)[0].getBoundingClientRect().top + ($(this).attr('data-group') * -15) - 20);
    $(this).css('--delay-in',j*.1+'s');
    $(this).css('--delay-out',(count-j)*.1+'s');
});
$('.menu').toggleClass('closed');
e.stopPropagation();
});

// run animation once at beginning for demo
setTimeout(function(){
$('.menu footer button').click();
setTimeout(function(){
    $('.menu footer button').click();
}, (count * 100) + 500 );
}, 1000);
    </script>
</html>